<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy Explorer</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link href="./output.css" rel="stylesheet">
    <style>
        .grid-item {
            transition: all 0.3s ease;
        }

        .grid-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>

<body class="bg-gradient-to-r from-black to-blue-900 min-h-screen font-sans text-white">
    <!-- Encabezado -->
    <header class="container mx-auto px-4 py-8">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 items-center">
            <div class="md:col-span-1">
                <h1 class="text-4xl font-bold">Galaxy Explorer</h1>
                <p class="text-blue-200">Descubre los misterios del universo</p>
            </div>
            <nav class="md:col-span-2">
                <ul class="grid grid-cols-3 gap-2 text-center">
                    <li class="bg-blue-700 bg-opacity-50 py-2 rounded-lg hover:bg-opacity-70 cursor-pointer">Inicio</li>
                    <li class="bg-blue-700 bg-opacity-50 py-2 rounded-lg hover:bg-opacity-70 cursor-pointer">Exploración</li>
                    <li class="bg-blue-700 bg-opacity-50 py-2 rounded-lg hover:bg-opacity-70 cursor-pointer">Contacto</li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Sección Hero -->
    <section class="container mx-auto px-4 py-12">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
            <div>
                <h2 class="text-5xl font-bold mb-4">Explora el Espacio Profundo</h2>
                <p class="text-xl text-blue-200 mb-6">Viaja por galaxias lejanas y descubre los secretos del cosmos con imágenes y datos increíbles.</p>
                <button class="bg-gradient-to-r from-blue-500 to-indigo-600 px-8 py-3 rounded-lg text-lg font-semibold hover:from-blue-600 hover:to-indigo-700">Descubre Más</button>    
            </div>
            <div class="grid grid-cols-4 grid-rows-4 gap-2 h-64">
                <div class="col-span-2 row-span-2">
                    <img src="ruta/a/galaxia1.jpg" alt="Galaxia espiral" class="rounded-lg w-full h-full object-cover">
                </div>
                <div class="col-span-2 row-span-1">
                    <img src="ruta/a/nebulosa1.jpg" alt="Nebulosa colorida" class="rounded-lg w-full h-full object-cover">
                </div>
                <div class="col-span-1 row-span-1">
                    <img src="ruta/a/estrella1.jpg" alt="Estrella en explosión" class="rounded-lg w-full h-full object-cover">
                </div>
                <div class="col-span-1 row-span-2">
                    <img src="ruta/a/planeta1.jpg" alt="Planeta desconocido" class="rounded-lg w-full h-full object-cover">
                </div>
                <div class="col-span-3 row-span-1">
                    <img src="ruta/a/cometa1.jpg" alt="Cometa en el espacio" class="rounded-lg w-full h-full object-cover">
                </div>
            </div>
        </div>
    </section>

    <!-- Características -->
    <section class="container mx-auto px-4 py-16">
        <h2 class="text-3xl font-bold text-center mb-12">Fenómenos Espaciales</h2>

        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
            <div class="grid-item bg-gradient-to-br from-indigo-800 to-indigo-900 p-6 rounded-xl">
                <h3 class="text-xl font-bold mb-3">Agujeros Negros</h3>
                <p class="text-indigo-200">Regiones del espacio con gravedad extrema que atrapan incluso la luz.</p>
            </div>

            <div class="grid-item bg-gradient-to-br from-blue-800 to-blue-900 p-6 rounded-xl">
                <h3 class="text-xl font-bold mb-3">Supernovas</h3>
                <p class="text-blue-200">Explosiones estelares masivas que generan nuevos elementos en el universo.</p>
            </div>

            <div class="grid-item bg-gradient-to-br from-purple-800 to-purple-900 p-6 rounded-xl">
                <h3 class="text-xl font-bold mb-3">Nebulosas</h3>
                <p class="text-purple-200">Nubes de gas y polvo donde nacen nuevas estrellas.</p>
            </div>

            <div class="grid-item bg-gradient-to-br from-teal-800 to-teal-900 p-6 rounded-xl">
                <h3 class="text-xl font-bold mb-3">Exoplanetas</h3>
                <p class="text-teal-200">Mundos situados más allá de nuestro sistema solar.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="mt-20 py-10 bg-blue-900 bg-opacity-60">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="md:col-span-1">
                    <h3 class="text-xl font-bold mb-4">Galaxy Explorer</h3>
                    <p class="text-blue-200">Explorando los confines del universo.</p>
                </div>
                <div class="md:col-span-3">
                    <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
                        <div>
                            <h4 class="font-bold mb-4">Recursos</h4>
                            <ul class="space-y-2 text-blue-200">
                                <li>Investigaciones</li>
                                <li>Galería</li>
                                <li>Misiones Espaciales</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-12 pt-8 border-t border-blue-700 text-center text-blue-300">
                <p>Explorando el cosmos &copy; 2025</p>
            </div>
        </div>
    </footer>
</body>

</html>
