<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos de Tailwind CSS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    keyframes: {
                        wiggle: {
                            '0%, 100%': { transform: 'rotate(-5deg)' },
                            '50%': { transform: 'rotate(5deg)' }
                        }
                    },
                    animation: {
                        wiggle: 'wiggle 1s ease-in-out infinite'
                    }
                }
            }
        }
    </script>
</head>

<body class="bg-gradient-to-r from-purple-300 to-blue-300 min-h-screen p-10">
    <div class="container mx-auto max-w-4xl">
        <h1 class="text-3xl font-extrabold text-center text-gray-900 mb-8">Ejemplos de Animaciones con Tailwind</h1>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-10">
            <div class="bg-white p-6 rounded-xl shadow-lg">
                <h2 class="font-bold text-lg mb-3">1. Botón con Transición</h2>
                <div class="flex justify-center">
                    <button class="bg-indigo-500 hover:bg-indigo-700 text-white font-bold py-3 px-6 rounded-xl shadow-md transition duration-300">
                        Hover Me
                    </button>
                </div>
            </div>
            <div class="bg-white p-6 rounded-xl shadow-lg">
                <h2 class="font-bold text-lg mb-3">2. Tarjeta con Transform</h2>
                <div class="flex justify-center">
                    <div class="bg-gray-200 p-6 shadow-lg rounded-lg transform hover:-translate-y-2 hover:shadow-xl transition duration-300">
                        Hover para elevar
                    </div>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-10">
            <div class="bg-white p-6 rounded-xl shadow-lg">
                <h2 class="font-bold text-lg mb-3">3. Animación Spin</h2>
                <div class="flex justify-center">
                    <svg class="animate-spin h-12 w-12 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                </div>
            </div>
            <div class="bg-white p-6 rounded-xl shadow-lg">
                <h2 class="font-bold text-lg mb-3">4. Animación Pulse</h2>
                <div class="flex justify-center">
                    <div class="animate-pulse bg-green-500 h-12 w-12 rounded-full"></div>
                </div>
            </div>
            <div class="bg-white p-6 rounded-xl shadow-lg">
                <h2 class="font-bold text-lg mb-3">5. Animación Ping</h2>
                <div class="flex justify-center">
                    <span class="relative inline-flex">
                        <span class="animate-ping absolute h-8 w-8 rounded-full bg-red-500 opacity-75"></span>
                        <span class="relative rounded-full h-8 w-8 bg-red-600"></span>
                    </span>
                </div>
            </div>
        </div>

        <div class="bg-white p-6 rounded-xl shadow-lg mb-10 text-center">
            <h2 class="font-bold text-lg mb-3">6. Menú Desplegable con Hover</h2>
            <div class="relative inline-block">
                <button class="bg-indigo-500 text-white px-6 py-3 rounded-lg font-bold">Hover para Menú</button>
                <div class="absolute mt-2 w-48 bg-white rounded-lg shadow-lg p-2 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition duration-300">
                    <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-indigo-500 hover:text-white rounded">Opción 1</a>
                    <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-indigo-500 hover:text-white rounded">Opción 2</a>
                    <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-indigo-500 hover:text-white rounded">Opción 3</a>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-10">
            <div class="bg-white p-6 rounded-xl shadow-lg">
                <h2 class="font-bold text-lg mb-3">7. Escalar con Hover</h2>
                <div class="flex justify-center">
                    <div class="bg-yellow-500 text-white p-6 rounded-xl transform hover:scale-110 transition duration-300">
                        Hover para escalar
                    </div>
                </div>
            </div>
            <div class="bg-white p-6 rounded-xl shadow-lg">
                <h2 class="font-bold text-lg mb-3">8. Rotar con Hover</h2>
                <div class="flex justify-center">
                    <div class="bg-pink-500 text-white p-6 rounded-xl transform hover:rotate-12 transition duration-300">
                        Hover para rotar
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-white p-6 rounded-xl shadow-lg text-center">
            <h2 class="font-bold text-lg mb-3">9. Animación Personalizada</h2>
            <div class="flex justify-center">
                <div class="animate-wiggle bg-teal-400 p-6 rounded-xl text-white font-bold">
                    Animación Wiggle
                </div>
            </div>
        </div>
    </div>
</body>
</html>